*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: sans-serif;
}

/* Start Header Section */
header{
    height: 95vh;
    /* background-image: url('../assets/img/banner/banner8.jpg'); */
    background-repeat: no-repeat;
    background-position: center;

    position: relative;

    transition: all 2s ease;
}

/* Start Navbar */
.navbar{
    background: linear-gradient(to right, rgba(0,0,0,1), rgba(0,0,0,0.5));
}

.navbar-toggler:focus{
    box-shadow: none;
}

.nav-link{
    font-size: 16px;
    color: #fff !important;
}

.dropdowns{
    position: relative;
}

.dropbtn{
    background: none !important;
}

.dropdown-contents{
    width: 220px;
    background-color: #f6f6f6;
    border-radius: 5px;

    position: absolute;
    left: 50%;

    transform: translate(-50%);

    z-index: 10;

    display: none;
}

.dropdown-contents .search{
    width: 100%;
    background-image: url('../assets/img/icon/searchicon.png');
    background-repeat: no-repeat;
    background-position: 10px center;
    border: none;
    border-bottom: 1px solid #ddd;
    border-radius: 5px 5px 0 0;
    padding: 10px 5px 10px 40px;
}

.dropdown-contents .search:focus{
    outline: none;
}

.dropdown-contents a{
    display: block;
    color: #000;
    text-decoration: none;
    padding: 10px;
}

.dropdowns a:hover{
    background-color: #ddd;
}

.dropdown-contents.show{
    display: block;
}

.dropdown-toggle{
    color: #fff;
}
/* End Navbar */


/* Start Banner Section */
.banners{
    color: #fff;
    font-weight: 900;
    text-align: center;

    position: absolute;
    top: 50%;
    left: 50%;

    transform: translate(-50%,-50%);
}

.bannerheaders{
    min-width: 500px;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.3));
    box-shadow: 10px 10px 100px 20px #000;
    border: 2px dashed #fff;
    padding: 10px 30px;

    animation: bnani 2s;
}

.bannerparagraphs{
    animation: bnani 2s backwards;
    animation-delay: .5s;    
}

@keyframes bnani{
    from{
        transform: translateY(100px);
        opacity: 0;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}
/* End Banner Section */

/* End Header Section */


/* Start Booking Section */
.search-rooms{
    width: 80%;
    background: linear-gradient(to left,skyblue,steelblue);

    padding: 25px 40px;
    margin-top: -60px;

    position: absolute;
    left: 50%;

    transform: translateX(-50%);
}

.search-rooms .form-control{
    max-width: 20%;
    display: inline;
    margin: 10px 5px;
    border: none;
    border-radius: 0;
}

.search-rooms .form-control:focus{
    box-shadow: none;
}

.search-rooms input[type=text]{
    width: 200px;
    transition: width .5s ease-in-out;
}

.search-rooms input[type=text]:focus{
    width: 100%;
}
/* End Booking Section */


/* Start Room Section */
.rows{
    display: flex;
    flex-wrap: wrap;
}

.columns{
    max-width: 25%;
    padding: 0 5px;
}

.columns img{
    width: 100%;
    margin: 5px;
}

.columns img:hover{
    opacity: 0.8;
}

@media (max-width: 800px){
    .columns{
        flex: 50%;
        max-width: 50%;
    }
}
/* End Room Section */


/* Start Service Section */
.iconboxs{
    background-color: #fff;
    box-shadow: 0 3px 20px rgba(0,0,0,0.2);

    padding: 50px 20px;

    position: relative;
}

.iconboxs::before{
    content: '';
    width: 100%;
    height: 5%;
    background-color: steelblue;

    position: absolute;
    bottom: 0;
    left: 0;

    transition: height .5s;
}

.iconboxs:hover::before{
    height: 8%;
}

.icons{
    width: 70px;
    height: 70px;
    background-color: steelblue;
    color: #fff;

    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    top: -35px;
    left: calc(50% - 35px);

    transform: rotate(45deg);

    transition: all .5s ease-in-out;
}

.icons i{
    transform: rotate(-45deg);
}

.iconboxs:hover .icons{
    background: none;
    color: steelblue;
    border: 2px solid steelblue;
}
/* End Service Section 


/* Start Testimonial Section */
.testimonial-container{
    position: relative;
}

.fa-quotes{
    color: rgba(255, 255, 255, .3);
    font-size: 28px;
    
    position: absolute;
    top: 40px;
}

.fa-quote-left{
    left: 0;
}

.fa-quote-right{
    right: 0;
}

.testimonial{
    line-height: 30px;
}

.progress-bar{
    width: 100%;
    height: 4px;
    background-color: steelblue;

    transform-origin: left;
    animation: myincrement 5s linear infinite;
}

@keyframes myincrement{
    0%{
        transform: scale(0);
    }
}
/* End Testimonial Section */


/* Start ADV Text Section */
.adv-container{
    height: 400px;
    background-image: url('./../assets/img/banner/banner11.jpg');
    background-size: cover;

    position: relative;
}

.advtext{
    width: 50%;
    color: #000;
    background-color: #fff;
    font-family: sans-serif;
    font-size: 5vw;
    font-weight: bold;
    text-align: center;

    padding: 5px;

    position: absolute;
    top: 50%;
    left: 50%;

    transform: translate(-50%,-50%);

    mix-blend-mode: screen;
}

.adv-container:hover{
    animation: myadvani 3s infinite linear alternate;
}

@keyframes myadvani{
    0%{
        background-image: url('./../assets/img/banner/banner11.jpg');
    }
    50%{
        background-image: url('./../assets/img/banner/banner10.jpg');
    }
    100%{
        background-image: url('./../assets/img/banner/banner12.jpg');
    }
}
/* End ADV Text Section */


/* Start Staffs Section */
.cards{
    width: 300px;
    box-shadow: 0 5px 5px rgba(0,0,0,0.3);
    text-align: center;
    padding: 0;
    margin: auto;
}

.cards img{
    width: 100%;
}

.title{
    font-size: 18px;
    color: grey;
}

.cards a{
    text-decoration: none;
    color: #000;
    font-size: 24px;
}

.cards button{
    width: 100%;
    background-color: steelblue;
    color: #fff;
    font-size: 18px;
    border: none;
    outline: 0;

    padding: 8px;
  
    cursor: pointer;
}

.cards button:hover{
    opacity: .8;
}
/* End Staffs Section */


/* Start Property Section */
.propertylists{
    color: rgb(63, 63, 63);
    cursor: pointer;
}

.propertylists.activeitems{
    color: #000;
    font-weight: bold;
}
/* End Property Section */


/* Start Chat Box  */
.chat-btn{
    width: 50px;
    height: 50px;
    background-color: #555;
    color: #fff;
    border: none;
    outline: none;
    border-radius: 50%;
    padding: 20px;

    cursor: pointer;

    position: fixed;
    right: 25px;
    bottom: 25px;

    display: flex;
    justify-content: center;
    align-items: center;

    opacity: 0.8;
}

.chat-popup{
    background-color: rgb(135, 135, 135);
    color: #fff;
    border: 3px solid #f3f3f3;

    position: fixed;
    right: 15px;
    bottom: 0;

    display: none;

    z-index: 10;
}

.chat-container{
    max-width: 300px;
    padding: 10px;
}

.chat-container span{
    display: block;
    text-align: center;
    opacity: .5;
}

.messages{
    overflow-y: scroll;
}

.form-container textarea{
    width: 100%;
    background-color: #f3f3f3;
    border: none;
    outline: none;
    margin: 5px auto;

    resize: none;
}

.form-container textarea:focus{
    background-color: #ddd;
}

.form-container .btns{
    width: 100%;
    background-color: steelblue;
    color: #fff;
    border: none;
    outline: none;

    margin-bottom: 10px;
    cursor: pointer;

    opacity: .8;
}

.form-container .btns:nth-of-type(2){
    background-color: red;
}

.form-container .btns:hover,.chat-btn:hover{
    opacity: 1;
}

.containers.admin p{
    background-color: rgb(63, 63, 63);
    display: inline-block;
    padding: 5px 10px;
    border-radius: 8px;
}

.containers.user{
    text-align: right;
}

.containers.user p{
    background-color: steelblue;
    display: inline-block;
    padding: 5px 10px;
    border-radius: 8px;
}
/* End Chat Box */